  
<html>

<head>
<title>Welcome to Records Update</title>
<link href="style.css" type="text/css" rel="stylesheet">
  <style>
	body {
background: #B9ECFE;
text-align: center;
}
.topnav {
  background-color: #333;
  overflow: hidden;
}

/* Style the links inside the navigation bar */
.topnav a {
  float: center;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 25px;
}

/* Change the color of links on hover */
.topnav a:hover {
  background-color: #ddd;
  color: black;
}

/* Add a color to the active/current link */
.topnav a.active {
  background-color: #4CAF50;
  color: white;
}
table, th, td{
	border: 1px solid black;
	border-collapse: collapse;
}
td {
  text-align: center;
}
table {
	width: 100%;
	float: center;
	padding: 15px;
}
	</style>
</head>

<body>

<div class="topnav">
  <a class="active" href="dataentry">Add Data</a>
  <a href="records">Records</a>
  
</div>
<center><img src= "/static/Frontgate.jpg" alt="what image shows" height="250" width="400"></center>
	
<p class="para">Welcome to our medical blockchain intiation website. Here we can create new blocks for the medical block chain.</p>
<p class="para">Click on Add Data to input values and create a new block in the chain</p>
<p class="para">Click on Records to see all blocks in the chain.</p>
<style>
.para {padding: 35px;
	text-align: center;
	font-size: 20px
	border: 3px solid black}
	</style>
	
	
	
</body>
  
</html>
