<html>

<head>
<title>Medical Drug Records</title>
<link href="style.css" type="text/css" rel="stylesheet">
  <style>
	body {
background: #B9ECFE;
text-align: center;
}
.topnav {
  background-color: #333;
  overflow: hidden;
}

/* Style the links inside the navigation bar */
.topnav a {
  float: center;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 25px;
}

/* Change the color of links on hover */
.topnav a:hover {
  background-color: #ddd;
  color: black;
}

/* Add a color to the active/current link */
.topnav a.active {
  background-color: #4CAF50;
  color: white;
}
table, th, td{
	border: 1px solid black;
	border-collapse: collapse;
}
td {
  text-align: center;
}
table {
	width: 100%;
	float: center;
	padding: 15px;
}
	</style>
</head>


<body>

<div class="topnav">
  <a class="active" href="/">Home</a>
  <a href="records">Records</a>
  <a href="search">Search</a>
</div>


<form role="form" method="POST" action="/dataentry ">
  <label for="mname">Name of Medication:</label><br>
  <input type="text" id="Mname" name="Mname"><br>
  <label for="Pname">Who verified the dose:</label><br>
  <input type="text" id="Pname" name="Pname"><br>
  <label for="Qname">Quantity/Dosage:</label><br>
  <input type="text" id="Qname" name="Qname"><br><br>
   <input type="submit" value="Submit">
</form>

</body>
</html>
