<html>

<head>
<title>Medical Drug Records</title>
<link href="style.css" type="text/css" rel="stylesheet">
<style>
	body {
background: #B9ECFE;
text-align: center;
}
.topnav {
  background-color: #333;
  overflow: hidden;
}

/* Style the links inside the navigation bar */
.topnav a {
  float: center;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 25px;
}

/* Change the color of links on hover */
.topnav a:hover {
  background-color: #ddd;
  color: black;
}

/* Add a color to the active/current link */
.topnav a.active {
  background-color: #4CAF50;
  color: white;
}
table, th, td{
	border: 1px solid black;
	border-collapse: collapse;
}
td {
  text-align: center;
}
table {
	width: 100%;
	float: center;
	padding: 15px;
}
	</style>
</head>


<body>

<div class="topnav">
  <a class="active" href="/">Home</a>
  <a href="dataentry">Data Entry</a>
</div>

<table class="table" >
  <thead>
    <tr>
      <th scope="col">Medication</th>
      <th scope="col">Verified by:</th>
      <th scope="col">Quantity/Dosage</th>
      <th scope="col">Time</th>
	  <th scope="col">Block Hash</th>
	  <th scope="col">Previous Hash</th>
    </tr>
  </thead>
	{% for medicine in allRecords %}
	<tr>
	<th scope="Row">{{medicine.type}}</th>
	<td>{{medicine.verified_by}}
	</td>
	<td>{{medicine.quantity}}
	</td>
	<td>{{medicine.created_on}}
	</td>
	<td>{{medicine.block_hash}}
	</td>
	<td>{{medicine.previous_hash}}
	</td>
	
{% endfor %}
</table>
</body>
</html>
